/* border radius */
h1{
    font-size: 80px;
    text-align: center;
}

.hero{
    height:100vh;
      }

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://static.wixstatic.com/media/11062b_2cf071a6fcd6432a9d370d8e0e171213~mv2.jpg/v1/fill/w_640,h_544,al_b,q_80,usm_0.66_1.00_0.01,enc_auto/11062b_2cf071a6fcd6432a9d370d8e0e171213~mv2.jpg");
    height: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 10px ;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .hero-header{
    font-size: 60px;
  }

  .hero-par{
    font-size: 20px;
  }


.paragraph{
    text-align: justify;
    line-height: 20px;
    word-spacing: -2px;
    letter-spacing: .2px;  
}

.PanDescription{
    font-size: 20px;
    margin: 30px;
    line-height:40px;
}
.pan-text{
    color:black;
    font-size: 40px; 
    text-align: center;
}

 .wrapper {
	 margin: 2rem;
	 display: grid;
	 gap: 1rem;
	 grid-template-columns: 1fr;
	 justify-content: center;
}
 .card {
	 box-shadow: 0 0 10px 5px black;
	 border-radius: 0.2rem;
	 min-width: 28rem;
	 display: flex;
}
 .cardImg {
	 width: 14rem;
	 height: 11rem;
	 object-fit: contain;
}
 .cardBody {
	 margin: 1rem;
	 flex-grow: 1;
}
 .cardTitle {
	 line-height: 1.4rem;
	 margin-bottom: 0.5rem;
     color: #0C4C91;
}
 .cardDescription {
	 line-height: 1.2rem;
}

 .cardbtn {
	 border: none;
	 border-top: 1px solid #0C4C91;
	 background-color:transparent;
	 font-size: 1rem;
	 font-weight: bold;
	 color: black;
	 width: 100%;
	 padding-top: 1rem;
	 margin-top: 1rem;
	 cursor: pointer;
}
 .cardbtn:hover {
	 color: #0C4C91;
}

a {
    text-decoration: none;
  }

  .Hoo{
    font-family:'Cedarville Cursive', cursive;
    font-size: 40px;
    color: black
}

.left-map{
    display: flex;
    align-items: center;
    justify-content: center;
    color:black
}

.map-text{
    margin: 60px;
}




 @media screen and (min-width: 320px) {
	 .wrapper {
		 grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
	}
	 .card {
		 flex-direction: column;
		 text-align: center;
		 min-width: 14rem;
	}
	 .cardImg {
		 width: 100%;
		 height: 12rem;
	}
}


@media screen and (min-width: 320px) and (max-width:480px) { 

    /*map section*/
    .left-map{
        display: flex;
        flex-direction: column;
    }

    .map{
        width: 300px;
        height: 350px;
        position: relative;
    }

    .Hoo{
        font-size: 20px;
    }
    
    .map-text{
        font-size: 10px;
        margin: 20px;
        line-height:20px;
    }
/*hero image*/
    .hero{
        height:60vh;
          }
    
      .hero-image {
        height: 55vh;
        margin:0 10 0;
      }

      .hero-text {
        position: relative;
        top: 60%;
        left: 50%;
      }

      .hero-header{
        font-size: 15px;
      }

      .hero-par{
        font-size: 8px;
      }
      
}

@media  screen and (min-width: 481px) and (max-width:768px) {
       /*map section*/
    .left-map{
        display: flex;
        flex-direction: column;
    }

    /*Hero Image*/
    .hero{
        height:65vh;
          }
    
      .hero-image {
        height: 60vh;
        margin:0 10 0;
      }
  
      .hero-text {
        position: relative;
        top: 60%;
        left: 50%;
  
      }
  
      .hero-header{
        font-size: 35px;
      }
  
      .hero-par{
        font-size: 12px;
      }
}
 
